<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>help</title>
		<style type='text/css'>
			*{
				color:white;
			}
			body {
				background:black;
			}
			header {
				height:80px;
				background:#a2b0ff;
			}
			div[class='c01']{
				width:800px;
				height:80px;
				border:0px solid #FFFFFF;
				margin:0px auto;
				font-size:22px;
				color:#848484;
			}
			div[class='c01'] span {
				font-size:30px;
			}
			img[class='c02']{
				width:60px;
				margin-right:40px;
				transition:all 1s;
				position:relative;
				top:10px;
			}
			img[class='c04']{
				width:160px;
				position:absolute;
				top:-13px;
			}
			img[class='c02']:hover{
				transform:scale(1.2)rotate(360deg);
			}
			.class03 {
				color:#ff318e;
			}
			.class04 {
				color:#7f7f7f;
			}
			section {
				text-align:center;
				margin-top:80px;
			}
			section img {
				position:relative;
				width:110px;
				margin:20px;
				border:2px solid #FF318E;
				transition:all 1s;
				transform:rotate(45deg);
			}
			section img:hover {
				transform:rotate(360deg)scale(4.3);
				z-index:9;
			}
			footer {
				width:800px;
				height:40px;
				margin:0px auto;
				margin-top:90px;
				border:0px solid #A2B0FF;
				text-align:center;
			}
		</style>
		</head>
	<body>
		<header>
			<div class='c01'>
				<img class='c02' src='pic/helppic/icon.png'>
				<span>Game: <span class='class03'>T</span>he Cat In Room</span> &nbsp;Help Document
				<img class='c04' src='./pic/cotinuePic/p04.png'>
			</div>
		</header>
		<section>
			<img src='./pic/helppic/h01.jpg'>
			<img src='./pic/helppic/h02.jpg'>
			<img src='./pic/helppic/h03.jpg'>
			<img src='./pic/helppic/h04.jpg'>
			<br>
			<img src='./pic/helppic/h05.jpg'>
			<img src='./pic/helppic/h06.jpg'>
			<img src='./pic/helppic/h07.jpg'>
			<img src='./pic/helppic/h08.jpg'>
		</section>
		<footer>
			Game production:Jing Wen.<br>
			 &copy; 2020.6 www.jane134.com All  Right Reserved.
		</footer>
	</body>
</html> 
