<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5_GAME:</title>
		<script src="./game/js/createjs.min.js"></script>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
				color:darkgrey;
			}
			.box {
				width:760px;   /* 760 */
				height:630px;  /* 630 */
				color:white;
				margin:12px auto;
				background-image:url(./game/pic/indexBackground.png);
				background-repeat:no-repeat;
				/* border:1px solid #FFFFFF; */
			}
			.left {
				width:400px;
				height:630px;
				color:white;
				float:left;
				/* border:1px solid #FFFFFF; */
			}
			.middle {
				width:234px;
				height:612px;
				color:black;
				float:left;
				font-size:18px;
				padding:3px;
				/* padding-top:42px; */
				/* border:1px solid #FFFFFF; */
			}
			.middle p {
				margin-top:20px;
				width:228px;
				margin-left:5px;
			}
			.right {
				width:120px;
				height:630px;
				color:white;
				float:right;
				/* border:1px solid #FFFFFF; */
			}
			body {
				background-color:black;
			}
			.b01 {
				text-align: center;
			}
			ul {
				list-style-type: none;
			}
			li {
				margin-left: 30px;
				margin-top:160px;
			}
			input {
				width:60px;
			}
			
			img {
				width:385px;
				margin-left:8px;
				margin-top:-16px;
			}
			.middle p{
				font-size:26px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<!-- <canvas id="c01" width="400" height="630" ></canvas> -->
				<img src='game/pic/cover.png'>
			</div>
			<div class="middle">
				<p>Being told that pets could also be infected, the cat C.C. could only stay at home. Obviously, this is not what it wants. Today, C.C. tries to get out of the room and enjoy the free air outside. But it's dangerous, we must leave it at home.</p>
				<p>Well, let's play against C.C. and see if it can get out of the house and see if we can leave C.C. at home. Come on, now let's start our game.</p>
			</div>
			<div class="right"><br>
				<ul>
					<li><input id="b01" type="image" src="game/pic/playButton.png" onClick=window.open("./game/game.html","_self")></li>
					<li><input id="b01" type="image" src="game/pic/helpButton.png" onClick=window.open("./game/help.html","_self")></li>
				</ul>
			</div>
			
		</div>
			
	</body>
</html>
